
## zhelper search 与 zhelper V4、V5 的区别

- zhelper search 是**一个“没有任何功能的网站”**：如果您直接打开 zhelper search，会发现什么都做不了。不能搜索、更不能下载。
- zhelper search 是**一个“全能的网站”**：zhelper search 兼容多个搜索接口，包括之前的 V4、V5 搜索接口，也包括更多其他（符合API规范的）搜索接口。
- zhelper search **必须要配置才能使用**：您**必须**告诉 zhelper search 用哪个搜索接口，zhelper search 才能工作。
- zhelper search 是一个**很简单的网站**：它所做的唯一的事情就是——把您的搜索的关键词发给搜索接口，然后把搜索接口返回的结果整理成人类可以阅读的形式展现出来。

## 之后 zhelper V4、V5 还会维护吗？

zhelper V4、V5 搜索界面将不在维护，我们也没有时间精力进一步维护了。但是 zhelper V4、V5 后端（API 接口）相关代码已经开源，欢迎各位开发、部署。

按我们的计划，在您看到本页面的时候，zhelper V4、V5 搜索页面应该已经打不开了，zhelper V4 API 接口应该也不能使用了（下载已经找到 zlib.download 部署，搜索找了 mibooks.tk 部署），zhelper V5 接口应该还能用（还没有找到下家。。。），之后这些项目都将转为由网友自行部署。实属无奈之举，请谅解。




<!-- 您可以在易书论坛或者易书导航等网站找到预先配置好的链接地址。直接访问即可。

以易书导航为例，首先打开[网站](https://nav.yibook.org/)（网址：https://nav.yibook.org/），找到 zhelper search 然后选择“直接访问”，如下图所示：

![](./uTools_1671798699908.png) 

打开，选择书源即可。

![](./uTools_1671798794315.png) 


手机版点击右上角展开再选择。

![](./uTools_1671798814508.png)  -->

## 手动配置接口（进阶）

已移除，自行研究

<!-- 
以 Ylibrary 接口为例，首先[访问 Ylibrary 网站](https://ylibrary.org/blog/2022/12/23/%E5%85%B3%E4%BA%8E%E5%85%B3%E9%97%AD%E6%90%9C%E7%B4%A2%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%AF%B4%E6%98%8E/)，复制里面的配置文件，如下所示：

```
{"name":"Ylibrary","url":"https://api.ylibrary.org","type":"full","sensitive":true,"detail": true}
```

然后在浏览器地址栏，手动输入 `https://search.zhelper.net/?[{"name":"Ylibrary","url":"https://api.ylibrary.org","type":"full","sensitive":true,"detail": true}]`。注意这里加入了 `?[配置文件]` 这一段，实际上就是告诉 zhelper search 用哪个搜索接口。如果有多个配置文件，请用 `?[配置文件1,配置文件2]` 的形式录入。

刷新一下，就可以看到搜索接口出现了。

![](./uTools_1671798071245.png) 
 -->
